{
  "name": "@frontline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "oxlint --deny-warnings src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250409.0",
    "@types/node": "^25.6.0",
    "typescript": "~6.0.3",
    "wrangler": "^4.18.0"
  }
}
